<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    /* remove default styling */
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Remove default list styles */
    ul,
    ol {
      list-style: none;
    }

    /* Remove default link styles */
    a {
      text-decoration: none;
      color: inherit;
    }

    /* Reset heading font sizes and margins */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: normal;
    }

    /* Reset table spacing */
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* Reset input/button appearance */
    button,
    input,
    textarea {
      border: none;
      outline: none;
      background: none;
      font: inherit;
    }

    /* Full viewport height for body and html */
    html,
    body {
      height: 100%;
      line-height: 1.5;
    }

    /* Remove scrollbar space for elements like divs */
    ::-webkit-scrollbar {
      display: none;
      /* Chrome, Safari */
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module" src="/src/main.js" defer></script>
</body>

</html>